---
layout: default
title: VA CPT - Home
permalink: /
---

<section class="cpt-home-hero">
  <div class="cpt-home-hero__body">
    <div class="cpt-home-hero__title-container">
      <h1 class="cpt-home-hero__title">
        Support for  providers who  support Veterans
      </h1>
    </div>
  </div>
</section>

<section class="cpt-section">
  <div class="grid-container cpt-section__body">
    <div class="grid-row">
      <div class="grid-col desktop:grid-col-8">
        <h3>Community providers play a vital role in ensuring that America’s Veterans receive the care they have earned.</h3>
        <p>
          The Community Provider Toolkit is a resource for health care professionals working with Veterans outside of the VA health care system.
        </p>
        <p>
          This site offers information and tools relevant to Veterans’ mental health and well-being curated  especially for community providers by clinicians at the VA’s National Center for PTSD and Office of Mental Health and Suicide Prevention.
        </p>
      </div>
      <div class="grid-col desktop:grid-col-4">
        <img src="{{ site.baseurl }}/assets/img/cpt/desktop_one-third_314w.jpg">
      </div>
    </div>
  </div>
</section>
